# firstandroid

./: .gitignore  README.md
exchange-allplan-android/: AndroidManifest.xml  ~logs.txt
exchange-allplan-android/res/drawable/: bg_chart.xml  button_shape_disabled.xml  button_shape_pressed.xml  button_shape_shadow.xml  contact_button.xml  contact_button_layerlist_pressed.xml  document_button.xml  document_button_layerlist.xml  document_button_layerlist_pressed.xml  email_button.xml  email_button_disabled.xml  email_button_layerlist_disabled.xml  org_contact_button_layerlist.xml  org_contact_button_layerlist_pressed.xml  phone_button_disabled.xml  project_button.xml  project_button_layerlist.xml
exchange-allplan-android/res/layout/: projects_list.xml  single_document_child_row.xml  single_document_group_row.xml
exchange-allplan-android/res/menu/: main.xml
exchange-allplan-android/res/values/: strings.xml  styles.xml
exchange-allplan-android/res/values-de/: strings.xml
exchange-allplan-android/src/com/allplan/exchange/mobile/android/activities/: ShowOrgaContactsActivity.java  ShowProjectContactsActivity.java  ShowProjectDocumentsActivity.java
exchange-allplan-android/src/com/allplan/exchange/mobile/android/adapters/: ContactsArrayAdapter.java  DocumentsArrayAdapter.java
exchange-allplan-android/src/com/allplan/exchange/mobile/android/model/contact/: Address.java  ContactList.java  Reference.java  Website.java
exchange-allplan-android/src/com/allplan/exchange/mobile/android/model/document/: LatestVersion.java  Metadatum.java
exchange-allplan-android/src/com/allplan/exchange/mobile/android/model/organization/: Organization.java
exchange-allplan-android/src/com/allplan/exchange/mobile/android/model/project/: Group.java  Project.java
exchange-allplan-android/src/com/allplan/exchange/mobile/android/requests/: AuthenticateRequest.java
exchange-allplan-android/src/com/allplan/exchange/mobile/android/util/: CustomDrawableView.java
first-simple-android/: AndroidManifest.xml  pom.xml
first-simple-android/res/drawable/: bg_card.xml  button_shape.xml  contact_button_layerlist.xml  email_button_layerlist.xml  email_button_layerlist_pressed.xml  login_button.xml  login_button_layerlist.xml  login_button_layerlist_pressed.xml  org_contact_button.xml  phone_button.xml  phone_button_layerlist.xml  phone_button_layerlist_disabled.xml  phone_button_layerlist_pressed.xml  project_button_layerlist_pressed.xml
first-simple-android/res/layout/: activity_login.xml  contacts_list.xml  documents_list.xml  main.xml  organization_list.xml  single_contact_row.xml  single_organization_row.xml  single_project_row.xml
first-simple-android/res/values/: strings.xml
first-simple-android/res/values-de/: colors.xml  strings.xml
first-simple-android/src/com/allplan/exchange/mobile/android/: DownloadImagesTask.java
first-simple-android/src/com/allplan/exchange/mobile/android/activities/: LoginActivity.java  ShowOrgaProjectsActivity.java  ShowUserOrgsActivity.java
first-simple-android/src/com/allplan/exchange/mobile/android/adapters/: OrganizationsArrayAdapter.java  ProjectsArrayAdapter.java
first-simple-android/src/com/allplan/exchange/mobile/android/model/contact/: Category.java  Contact.java  Details.java  EmailAddress.java  Messenger.java  Phone.java  Project.java
first-simple-android/src/com/allplan/exchange/mobile/android/model/document/: Document.java  DocumentList.java  File.java
first-simple-android/src/com/allplan/exchange/mobile/android/model/organization/: AuthDTO.java  Follower.java  FollowerList.java
first-simple-android/src/com/allplan/exchange/mobile/android/model/project/: ProjectList.java  ProjectsResponse.java
first-simple-android/src/com/allplan/exchange/mobile/android/requests/: ContactsRequest.java  DocumentsRequest.java  FileDownloadTask1.java  ProjectsRequest.java
first-simple-android/src/com/allplan/exchange/mobile/android/util/: Constants.java
first-simple-android/src/com/first/simple/mobile/android/: DownloadImagesTask.java
first-simple-android/src/com/first/simple/mobile/android/activities/: LoginActivity.java  ShowOrgaContactsActivity.java  ShowOrgaProjectsActivity.java  ShowProjectContactsActivity.java  ShowProjectDocumentsActivity.java  ShowUserOrgsActivity.java
first-simple-android/src/com/first/simple/mobile/android/adapters/: ContactsArrayAdapter.java  DocumentsArrayAdapter.java  OrganizationsArrayAdapter.java  ProjectsArrayAdapter.java
first-simple-android/src/com/first/simple/mobile/android/model/contact/: Address.java  Category.java  Contact.java  ContactList.java  Details.java  EmailAddress.java  Messenger.java  Phone.java  Project.java  Reference.java  Website.java
first-simple-android/src/com/first/simple/mobile/android/model/document/: Document.java  DocumentList.java  File.java  LatestVersion.java  Metadatum.java
first-simple-android/src/com/first/simple/mobile/android/model/organization/: AuthDTO.java  Follower.java  FollowerList.java  Organization.java
first-simple-android/src/com/first/simple/mobile/android/model/project/: Group.java  Project.java  ProjectList.java  ProjectsResponse.java
first-simple-android/src/com/first/simple/mobile/android/requests/: AuthenticateRequest.java  ContactsRequest.java  DocumentsRequest.java  FileDownloadTask1.java  ProjectsRequest.java
first-simple-android/src/com/first/simple/mobile/android/util/: Constants.java  CustomDrawableView.java
