<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.first.simple.android</groupId>
	<artifactId>first-simple-android</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>First simple app</name>
	<description>A simple andoid app to use REST api.</description>
	
	<properties>
		<android.version>4.1.1.4</android.version>
		<robospice.spring.android.version>1.4.9</robospice.spring.android.version>
		<robospice.version>1.4.9</robospice.version>
		<spring.android.jackson.version>2.3.0</spring.android.jackson.version>
		<org.codehaus.jackson.version>1.9.13</org.codehaus.jackson.version>
		<commons.logging.version>1.1.3</commons.logging.version>
		<android-maven-plugin.version>3.8.0</android-maven-plugin.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-clean-plugin.version>2.5</maven-clean-plugin.version>
		<maven-dependency-plugin.version>2.6</maven-dependency-plugin.version>		
		<robospice-google-http-client.version>1.4.9</robospice-google-http-client.version>		
		<robospice-ormlite.version>1.4.9</robospice-ormlite.version>
		<robospice-ui-spicelist.version>1.4.9</robospice-ui-spicelist.version>
		<google-http-client.jackson2.version>1.17.0-rc</google-http-client.jackson2.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>r7</version>
		</dependency>
            
		<dependency>
			<groupId>com.octo.android.robospice</groupId>
			<artifactId>robospice</artifactId>
			<version>${robospice.version}</version>
		</dependency>

		<dependency>
			<groupId>com.octo.android.robospice</groupId>
			<artifactId>robospice-spring-android</artifactId>
			<version>${robospice.spring.android.version}</version>
		</dependency>

		<!-- We are using jackson as json/object mapper with spring. version is jackson 2.x -->
		<dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-databind</artifactId>
  			<version>${spring.android.jackson.version}</version>
		</dependency>
		<dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-annotations</artifactId>
  			<version>${spring.android.jackson.version}</version>
		</dependency>
		<dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-core</artifactId>
  			<version>${spring.android.jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.octo.android.robospice</groupId>
			<artifactId>robospice-google-http-client</artifactId>
			<version>${robospice-google-http-client.version}</version>
		</dependency>
	
	<dependency>
		<groupId>com.octo.android.robospice</groupId>
		<artifactId>robospice-ormlite</artifactId>
		<version>${robospice-ormlite.version}</version>
	</dependency>

	<dependency>
		<groupId>com.octo.android.robospice</groupId>
		<artifactId>robospice-ui-spicelist</artifactId>
		<version>${robospice-ui-spicelist.version}</version>
	</dependency>
	
	<dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.aether</groupId>
      <artifactId>aether-api</artifactId>
      <version>1.13.1</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.aether</groupId>
      <artifactId>aether-util</artifactId>
      <version>1.13.1</version>
    </dependency>

    <dependency>
    	<groupId>com.google.http-client</groupId>
    	<artifactId>google-http-client-jackson2</artifactId>
    	<version>${google-http-client.jackson2.version}</version>
    	<exclusions>
        	<exclusion>
            	<groupId>xpp3</groupId>
            	<artifactId>xpp3</artifactId>
        	</exclusion>
        	<exclusion>
            	<groupId>stax</groupId>
            	<artifactId>stax-api</artifactId>
        	</exclusion>
    	</exclusions>
	</dependency>

	 <dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>${org.codehaus.jackson.version}</version>
			<exclusions>
        		<exclusion>
            		<groupId>org.codehaus.jackson</groupId>
            		<artifactId>jackson-mapper-asl</artifactId>
        		</exclusion>
    		</exclusions>
	</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/</sourceDirectory>
		<plugins>
			<!-- Plugin to deploy android apk directly using maven commandline -->
			<plugin>
				<extensions>true</extensions>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>${android-maven-plugin.version}</version>
				<configuration>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
					<sdk>
						<platform>19</platform>
					</sdk>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>lint</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.lewisd</groupId>
						<artifactId>lint-maven-plugin</artifactId>
						<version>0.0.6</version>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>ant</id>
			<build>
			    <finalName>first-simple-android</finalName>
				<plugins>
					<!-- This configuration is only meant to provide compatibility for ant 
						users -->
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>${maven-clean-plugin.version}</version>
						<configuration>
							<filesets>
								<fileset>
									<directory>${project.basedir}/libs-for-ant</directory>
									<includes>
										<include>*.jar</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
					<!-- This configuration is only meant to provide compatibility for ant 
						users -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>${maven-dependency-plugin.version}</version>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.basedir}/libs-for-ant</outputDirectory>
									<overWriteReleases>true</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
									<overWriteIfNewer>true</overWriteIfNewer>
									<excludeArtifactIds>xpp3,httpclient,httpcore,android,xmlParserAPIs,opengl-api</excludeArtifactIds>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
